FROM node:20-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
# VITE_API_BASE is baked into the JS bundle at build time.
# Set it in Railway frontend service variables to the backend public URL
# e.g. https://backend-production-4ca40.up.railway.app
ARG VITE_API_BASE=""
ENV VITE_API_BASE=$VITE_API_BASE
RUN npm run build

FROM nginx:alpine
RUN apk add --no-cache gettext
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx-spa.conf /etc/nginx-spa.conf.template
COPY docker-entrypoint-frontend.sh /docker-entrypoint-frontend.sh
RUN chmod +x /docker-entrypoint-frontend.sh
EXPOSE 80
ENTRYPOINT ["/docker-entrypoint-frontend.sh"]
